* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* outline: 1px solid pink; */
}

#body-container {
    padding: 0 5vw;
}

main {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr .5fr .5fr .5fr .5fr;
    grid-template-rows: 3fr 3fr 3fr 1fr 1fr;
    grid-template-areas:
    "bg bg bg bg bg bg bg"
    "gold gold . . . . ."
    "gold gold . . . . ."
    ". . . . . . ."
    "resume . . icon icon icon icon";
}

.bg {
    grid-area: bg;
}

.gold {
    grid-area: gold;
}

.resume {
    grid-area: resume;
}

.icon {
    grid-area: icon;
    display: flex;
    align-items: center;
    justify-content: center;
}

div .bg {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

h1 {
    color: var(--gunMetal);
    font-family: 'Poppins', sans-serif;
    font-size: 15vmin;
    text-shadow: -3px 3px 3px rgba(73,88,103,.4);
    margin-left: 2.5vw;
}

main h1:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
main h1:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
main h1:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}